{
  "Authentication": {
    "Authority": "http://localhost:8081/realms/superapp",
    "RequireHttpsMetadata": false
  },
  "ConnectionStrings": {
    "Gateway": "Server=localhost,1433;Database=SuperApp;User Id=sa;Password=Dev!Passw0rd1;TrustServerCertificate=True"
  }
}
