{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "servicename-api": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5190",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
