{
  "Authentication": {
    "Authority": "http://localhost:8081/realms/superapp",
    "RequireHttpsMetadata": false
  },
  "Downstream": {
    "Knowledge": { "BaseAddress": "http://localhost:5101" },
    "SleepDiary": { "BaseAddress": "http://localhost:5102" }
  }
}
